{
  "name": "suukalia-automation",
  "version": "2.0.0",
  "description": "AI Image Automation — NanoBanana Pro 2 + Seedream 5.0 + Kling O3 Pro",
  "main": "processor.js",
  "scripts": {
    "start": "node processor.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.6.0",
    "node-fetch": "^2.7.0"
  }
}
